server.port=0
spring.application.name=reader-app


eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

spring.datasource.url=jdbc:mysql://localhost:3306/digital_book
spring.datasource.username=root
spring.datasource.password=root
