server.port=9090

spring.application.name=api-gateway-app

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}


# http://localhost:9090/api/v1/author
spring.cloud.gateway.routes[0].id=author-app
spring.cloud.gateway.routes[0].uri=lb://AUTHOR-APP/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/author/**

# http://localhost:9090/api/v1/reader
spring.cloud.gateway.routes[1].id=reader-app
spring.cloud.gateway.routes[1].uri=lb://READER-APP/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/reader/**

# http://localhost:9090/api/v1/book
spring.cloud.gateway.routes[2].id=book-app
spring.cloud.gateway.routes[2].uri=lb://BOOK-APP/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/book/**

# http://localhost:9090/api/v1/payment
spring.cloud.gateway.routes[3].id=payment-app
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-APP/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/payment/**